Input driver version is 1.0.1
Input device ID: bus 0x3 vendor 0xeef product 0x5 version 0x110
Input device name: "WaveShare WS170120"
Supported events:
  Event type 0 (EV_SYN)
  Event type 1 (EV_KEY)
    Event code 330 (BTN_TOUCH)
  Event type 3 (EV_ABS)
    Event code 0 (ABS_X)
      Value      0
      Min        0
      Max     1280
    Event code 1 (ABS_Y)
      Value      0
      Min        0
      Max      800
    Event code 24 (ABS_PRESSURE)
      Value      0
      Min        0
      Max      255
    Event code 47 (ABS_MT_SLOT)
      Value      0
      Min        0
      Max        1
    Event code 53 (ABS_MT_POSITION_X)
      Value      0
      Min        0
      Max     1280
    Event code 54 (ABS_MT_POSITION_Y)
      Value      0
      Min        0
      Max      800
    Event code 57 (ABS_MT_TRACKING_ID)
      Value      0
      Min        0
      Max    65535
    Event code 58 (ABS_MT_PRESSURE)
      Value      0
      Min        0
      Max      255
Properties:
  Property type 1 (INPUT_PROP_DIRECT)
Testing ... (interrupt to exit)
Event: time 1521024893.269472, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 5
Event: time 1521024893.269472, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 333
Event: time 1521024893.269472, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 333
Event: time 1521024893.269472, type 3 (EV_ABS), code 58 (ABS_MT_PRESSURE), value 6
Event: time 1521024893.269472, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 1
Event: time 1521024893.269472, type 3 (EV_ABS), code 0 (ABS_X), value 333
Event: time 1521024893.269472, type 3 (EV_ABS), code 1 (ABS_Y), value 333
Event: time 1521024893.269472, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 6
Event: time 1521024893.269472, -------------- EV_SYN ------------
Event: time 1521024893.285692, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1521024893.285692, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 0
Event: time 1521024893.285692, type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 0
Event: time 1521024893.285692, -------------- EV_SYN ------------
